---
- name: login to OpenShift using provided token
  command: "oc login --token {{ token }} {{ openshift_master_url }}"
  changed_when: false

- name: "create Amun Namespaces"
  command: "oc new-project {{ item }}"
  ignore_errors: true
  with_items:
    - "{{ AMUN_INFRA_NAMESPACE  }}"
    - "{{ AMUN_API_NAMESPACE  }}"
    - "{{ AMUN_INSPECTION_NAMESPACE }}"

- name: "make sure to use project {{ AMUN_INFRA_NAMESPACE }}"
  command: "oc project {{ AMUN_INFRA_NAMESPACE }}"
  register: project_exists
  ignore_errors: true

- name: create Amun objects from template
  shell:
    oc process --namespace {{ AMUN_API_NAMESPACE }} --filename ../openshift/template.yaml
    -p AMUN_INSPECTION_NAMESPACE="{{ AMUN_INSPECTION_NAMESPACE }}" \
    -p AMUN_API_NAMESPACE="{{ AMUN_API_NAMESPACE }}" | oc apply -f -

- name: create Amun secrets
  shell:
    oc process --namespace {{ AMUN_API_NAMESPACE }} --filename ../openshift/secrets-template.yaml
    -p AMUN_API_APP_SECRET_KEY="{{ AMUN_API_APP_SECRET_KEY }}" | oc apply -f -

- name: create Amun configmap
  shell:
    oc process --namespace {{ AMUN_API_NAMESPACE }} --filename ../openshift/configmap-template.yaml
    -p AMUN_INSPECTION_NAMESPACE="{{ AMUN_INSPECTION_NAMESPACE }}" \
    -p AMUN_INFRA_NAMESPACE="{{ AMUN_INFRA_NAMESPACE }}" \
    -p PROMETHEUS_PUSHGATEWAY_HOST="{{ PROMETHEUS_PUSHGATEWAY_HOST }}" \
    -p PROMETHEUS_PUSHGATEWAY_PORT="{{ PROMETHEUS_PUSHGATEWAY_PORT }}" | oc apply -f -

- name: importing CentOS7 Python3.6 S2I container images from CentOS
  command: "oc import-image registry.centos.org/centos/python-36-centos7 --confirm"

- name: create Amun API DeploymentConfig
  shell:
    oc process --namespace "{{ AMUN_INFRA_NAMESPACE  }}" --filename ../openshift/deployment-template.yaml | oc apply -f -

- name: create Amun API BuildConfig
  shell:
    oc process --namespace "{{ AMUN_INFRA_NAMESPACE  }}" --filename ../openshift/buildConfig-template.yaml | oc apply -f -

- name: create Amun Inspect BuildConfig template
  command: oc create --save-config=true --namespace {{ AMUN_INFRA_NAMESPACE }} --filename ../openshift/inspectBuildConfig-template.yaml

- name: create Amun Inspect Job template
  command: oc create --save-config=true --namespace {{ AMUN_INFRA_NAMESPACE }} --filename ../openshift/inspectJob-template.yaml

- name: create Amun Inspect ImageStream template
  command: oc create --save-config=true --namespace {{ AMUN_INFRA_NAMESPACE }} --filename ../openshift/inspectImageStream-template.yaml

- name: create Amun Inspect HW Info ImageStream
  shell: oc process --namespace {{ AMUN_INFRA_NAMESPACE }} --filename {{ item }} | oc apply -f -
  with_items:
    - https://raw.githubusercontent.com/thoth-station/amun-hwinfo/master/openshift/imageStream-template.yaml

- name: create Amun Inspect HW Info BuildConfig template
  shell: oc process --namespace {{ AMUN_INFRA_NAMESPACE }} --filename  {{ item }} | oc apply -f -
  with_items:
    - https://raw.githubusercontent.com/thoth-station/amun-hwinfo/master/openshift/buildConfig-template.yaml
